import os

def create_env_file():
    env_contents = "TRANSFORMERS_CACHE=/path/to/cache\n"  # Add other environment variables here

    file_path = os.path.join("utils", ".env")
    with open(file_path, "w") as f:
        f.write(env_contents)

create_env_file()
